{
  "compilerOptions": {
    "lib": ["es2016", "dom"],
    "target": "es5",
    "module": "es6",
    "strict": true,
    "types": ["node", "cypress"],
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["./e2e/*.ts"]
}
